
# Включить красивые сообщения warning и т.д.
html_errors = On;

# xdebug_get_declared_vars - показать инициализированные переменные
xdebug.collect_vars = 1
xdebug.show_local_vars = 1
xdebug.collect_params = 4

# Удаленная отладка
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
#xdebug.remote_port = 9000
#xdebug.remote_host = 127.0.0.1
#xdebug.idekey = PHP_IDE_CONFIG

# Профилирование
xdebug.profiler_enable_trigger = 1
# Запуск профилировщика http://localhost:8888/?XDEBUG_PROFILE=1
# Просмотр лога профилировщика http://localhost:8888/webgrind/
# show = 100%
# кнопка update - обновить данные
# show call graph - callstack
# чекбокс hide php function - скрыть функции php
